{
  "cSpell.words": [
    "dotenv",
    "eslintcache",
    "jscoverage",
    "jspm",
    "nuxt",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "pids",
    "scanline",
    "scanlines",
    "stylelintcache",
    "Stylesheet",
    "Sveltekit",
    "vite",
    "vitepress",
    "vuepress",
    "wscript"
  ]
}
